{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "~": ["./"],
      "~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "types": [],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true
  },
  "include": [
    "./*.ts",
    "src",
    "./global.d.ts",
    "./src/**/*.ts",
    "./src/**/*.vue",
    "./node_modules/@inertiajs/vue3"
  ],
  "exclude": ["**/dist", "**/node_modules"]
}
