{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsup build",
      "type": "npm",
      "script": "build",
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "composer format",
      "problemMatcher": []
    },
    {
      "label": "Analyse",
      "type": "shell",
      "command": "composer analyse",
      "problemMatcher": []
    },
    {
      "label": "Tests",
      "type": "shell",
      "command": "composer tests",
      "problemMatcher": []
    },
    {
      "label": "grumphp",
      "type": "shell",
      "command": "composer grumphp",
      "problemMatcher": []
    }
  ]
}